# Test.It.With.AMQP.091.Protocol

./: README.md  Test.It.With.AMQP.091.Protocol.sln  Test.It.With.AMQP.091.sln
.github/workflows/: ci.yml
Test.It.With.Amqp.091/: Amqp091.cs  Amqp091ExpectationManager.cs  Amqp091ExpectationStateMachine.cs  Amqp091ExpectationStateMachineFactory.cs  Amqp091ProtocolResolver.cs  Amqp091Reader.cs  Amqp091ReaderFactory.cs  BitReader.cs  IByteReader.cs  IByteWriter.cs  Test.It.With.Amqp.091.Protocol.csproj
Test.It.With.Amqp.091.Generator/: ProtocolGenerator.cs  ProtocolGenerator.tt  Test.It.With.Amqp.091.Protocol.Generator.csproj
Test.It.With.Amqp.091.Generator/Properties/: AssemblyInfo.cs
Test.It.With.Amqp.091.Protocol/: Amqp091ExpectationManager.cs  Amqp091ExpectationStateMachine.cs  Amqp091Frame.cs  Amqp091FrameFactory.cs  Amqp091Protocol.cs  Amqp091Protocol.tt  Amqp091ProtocolResolver.cs  Amqp091Reader.cs  Amqp091Writer.cs  Amqp091WriterFactory.cs  BitWriter.cs  Test.It.With.Amqp.091.Protocol.csproj  Test.It.With.Amqp.091.Protocol.nuspec
Test.It.With.Amqp.091.Protocol.Generator/: Ensure.cs  ProtocolGenerator.cs  ProtocolGenerator.tt  Test.It.With.Amqp.091.Protocol.Generator.csproj
Test.It.With.Amqp.091.Protocol.Generator.Transformation/: ProtocolDomainTypeConverter.cs  Test.It.With.Amqp.091.Protocol.Generator.Transformation.csproj
Test.It.With.Amqp.091.Protocol.Generator.Transformation/Extensions/: ConstantExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  TextTransformationExtensions.cs  TypeExtensions.cs
Test.It.With.Amqp.091.Protocol.Generator.Transformation/Properties/: AssemblyInfo.cs
Test.It.With.Amqp.091.Protocol.Generator/Properties/: AssemblyInfo.cs
Test.It.With.Amqp.091.Protocol/Assertions/: Ensure.cs
Test.It.With.Amqp.091.Protocol/Expectations/: ContentBodyExpectation.cs  ContentHeaderExpectation.cs  Expectation.cs  MethodExpectation.cs  ProtocolHeaderExpectation.cs
Test.It.With.Amqp.091.Protocol/Expectations/MethodExpectationBuilders/: ExpectedMethodBuilder.cs  ExpectedMethodManager.cs  MethodExpectationBuilder.cs  NextExpectedMethodBuilder.cs  OrMethodExpectedBuilder.cs
Test.It.With.Amqp.091.Protocol/Extensions/: EnumerableExtensions.cs  EnumerableStringExtensions.cs  StringExtensions.cs
Test.It.With.Amqp.091.Protocol/Properties/: AssemblyInfo.cs
Test.It.With.Amqp.091/Expectations/: ContentBodyExpectation.cs  ContentHeaderExpectation.cs  Expectation.cs
Test.It.With.Amqp.091/Expectations/Managers/: BaseExpectationManager.cs
Test.It.With.Amqp.091/Properties/: AssemblyInfo.cs
Tests/Test.It.With.Amqp.091.Protocol.Generator.Transformation.Tests/: StringExtensionsTests.cs  Test.It.With.Amqp.091.Protocol.Generator.Transformation.Tests.csproj
Tests/Test.It.With.Amqp.091.Protocol.Tests/: Amqp091ProtocolTests.cs  Amqp091ReaderTests.cs  Amqp091WriterTests.cs  BitReaderTests.cs  BitWriterTests.cs  StringExtensionsTests.cs  Test.It.With.Amqp.091.Protocol.Tests.csproj
Tests/Test.It.With.Amqp.Protocol.091.Tests/: BitReaderTests.cs  BitWriterTests.cs  Test.It.With.Amqp.091.Protocol.Tests.csproj
