<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Authors>Fredrik Arvidsson</Authors>
        <Company />
        <Copyright>Copyright ©  2017</Copyright>
        <AssemblyName>Test.It.With.Amqp.091.Protocol.Generator</AssemblyName>
        <RootNamespace>Test.It.With.Amqp091.Protocol.Generator</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="amqp0-9-1\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Test.It.With.Amqp.Protocol" Version="1.0.3" />
    </ItemGroup>
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="ProtocolGenerator.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ProtocolGenerator.tt</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <None Update="ProtocolGenerator.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ProtocolGenerator.cs</LastGenOutput>
      </None>
    </ItemGroup>
</Project>