<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Fredrik Arvidsson</Authors>
        <Company>FKAN Consulting AB</Company>
        <Copyright>Copyright © 2017 Fredrik Arvidsson</Copyright>
        <RootNamespace>Test.It.With.Amqp091.Protocol</RootNamespace>
        <AssemblyName>Test.It.With.Amqp.091.Protocol</AssemblyName>
        <RepositoryUrl>https://github.com/Fresa/Test.It.With.AMQP.091.Protocol</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Fresa/Test.It.With.AMQP.091.Protocol/blob/master/LICENSE</PackageLicenseUrl>
        <Description>Protocol definitions for AMQP 0.9.1 to be used with Test.It.With.AMQP test framework.</Description>
        <PackageTags>Test AMQP 091 protocol</PackageTags>
        <PackageReleaseNotes />
        <PackageVersion></PackageVersion>
        <Version>1.0.0</Version>
        <IncludeSource>True</IncludeSource>
        <IncludeSymbols>True</IncludeSymbols>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <LangVersion>7.1</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>7.1</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Test.It.With.Amqp.Protocol" Version="1.0.3" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Amqp091Protocol.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Amqp091Protocol.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Amqp091Protocol.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Amqp091Protocol.tt</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>