<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Fredrik Arvidsson</Authors>
        <Company />
        <Copyright>Copyright ©  2017</Copyright>
        <RootNamespace>Test.It.With.Amqp.091.Protocol.Generator.Transformation.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Test.It.With.Amqp.091.Protocol.Generator.Transformation\Test.It.With.Amqp.091.Protocol.Generator.Transformation.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="4.6.0" />
        <PackageReference Include="FluentAssertions" Version="6.1.0" />
        <PackageReference Include="Test.It" version="2.1.0" />
        <PackageReference Include="Test.It.With.Amqp.Protocol" Version="1.0.3" />
        <PackageReference Include="Test.It.With.XUnit" version="2.2.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.abstractions" version="2.0.1" />
        <PackageReference Include="xunit.extensibility.core" version="2.3.1" />
        <PackageReference Include="xunit.extensibility.execution" version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>
</Project>